<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.ubux.menuview.MainActivity"
    android:orientation="vertical"
    >
    <com.ubux.quadbubblemenu.QuadBubbleMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        app:itemRadius="24dp"
        app:itemSpace="4dp"
        app:minDistanceToAxisView="96dp"
        app:axisViewBackground="@color/axisBg1"
        app:quadrantLocation="bottom_start"
        android:id="@+id/qbMenu"
        />
</FrameLayout>
