<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="bottom|end"
    tools:context="com.ubux.menuview.MainActivity"
    android:orientation="vertical"
    >
    <com.ubux.quadbubblemenu.QuadBubbleMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:itemRadius="28dp"
        app:itemSpace="4dp"
        app:axisViewColor="#ff990099"
        android:id="@+id/qbMenu"
        />
</LinearLayout>
